|=============================================================================|
|                                                                             |
|                                                                             |
|     ___      _  _                       _         _  _               _      |
|    | _ )    | || |    ___       o O O  | |__     | || |    ___      | |     |
|    | _ \     \_, |   / -_)     o       | '_ \     \_, |   / -_)     |_|     |
|    |___/    _|__/    \___|    TS__[O]  |_.__/    _|__/    \___|    _(_)_    |
|   _|"""""| _| """"| _|"""""|  {======| _|"""""| _| """"| _|"""""| _| """ |  |
|   "`-0-0-' "`-0-0-' "`-0-0-' ./o--000' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-'  |
|                                                                             |
|                                                                             |
|                                                                             |
|                        THANKS FOR PLAYING WITH OUS!                         |
|                         HOPE YOU HAD A GREAT TIME!                          |
|                               SEE YOU SOON!                                 |  
|                                                                             |
|                                                                             |
|                CREATORS:JIAWEI CHEN, ZHIXIN HAN, RUOTAO SHI                 |
|=============================================================================|

