|=============================================================================|
|                                                                             |
|                                                                             |
|                                                                             |
|   ▓██   ██▓    ▒█████      █    ██       ▓█████▄     ██▓   ▓█████     ▐██▌  |
|    ▒██  ██▒   ▒██▒  ██▒    ██  ▓██▒      ▒██▀ ██▌   ▓██▒   ▓█   ▀     ▐██▌  |
|     ▒██ ██░   ▒██░  ██▒   ▓██  ▒██░      ░██   █▌   ▒██▒   ▒███       ▐██▌  |
|     ░ ▐██▓░   ▒██   ██░   ▓▓█  ░██░      ░▓█▄   ▌   ░██░   ▒▓█  ▄     ▓██▒  |
|     ░ ██▒▓░   ░ ████▓▒░   ▒▒█████▓       ░▒████▓    ░██░   ░▒████▒    ▒▄▄   |
|      ██▒▒▒    ░ ▒░▒░▒░    ░▒▓▒ ▒ ▒        ▒▒▓  ▒    ░▓     ░░ ▒░ ░    ░▀▀▒  |
|    ▓██ ░▒░      ░ ▒ ▒░    ░░▒░ ░ ░        ░ ▒  ▒     ▒ ░    ░ ░  ░    ░  ░  |
|    ▒ ▒ ░░     ░ ░ ░ ▒      ░░░ ░ ░        ░ ░  ░     ▒ ░      ░          ░  |
|    ░ ░            ░ ░        ░              ░        ░        ░  ░    ░     |
|    ░ ░                                    ░                                 |
|                                                                             |                                                                            |
|                                                                             |
|                               #############                                 |
|                             ##            *##                               |
|                            #               **#                              |
|                           #       %% %%    ***#                             |
|                          #       %%%%%%%   ****#                            |
|                         #         %%%%%    *****#                           |
|                         #   ###     %     ###***#                           |
|                         #  # ####       #### #**#                           |
|                         #  #     #     #     #**#                           |
|                         #   #####  # #  #####***#                           |
|                         #         #   #  *******#                           |
|                          ### #           **# ###                            |
|                             # - - - - - - #                                 |
|                               | | | | | | |                                 |
|                                                                             |
|                                                                             |
|                               OOPS! YOU DIED!                               |
|                          DO YOU WANT TO TRY AGAIN?                          |
|                  (TYPE r TO RESTART THE GAME OR q TO QUIT)                  |  
|                                                                             |
|                                                                             |
|                CREATORS:JIAWEI CHEN, ZHIXIN HAN, RUOTAO SHI                 |
|=============================================================================|

