|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |..............7........|               |
| |................0.........+########+......V................|-------|       |
| |............1.............|   #    |................6..............|--|    |
| |..........................|   #    |............................5.....|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |.......4.......| |
|            #                 #     |.....M....8.|         |...............| |
|            ###################     |...X.77.BD..|   ######+...............| |
|            #                 #     |.....7@\....|   #     |......M........| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.............4.......|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|.......N...| |
|  |.........2...........|     #    |............T..........................| |
|  |............3........+##########+..........................3............| |
|  |.....................|          |............2....D9.............3......| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |..............7........|               |
| |................0.........+########+......V................|-------|       |
| |............1.............|   #    |................6..............|--|    |
| |..........................|   #    |............................5.....|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |.......4.......| |
|            #                 #     |.....M....8.|         |...............| |
|            ###################     |...X..7.9D..|   ######+...............| |
|            #                 #     |.....7@\....|   #     |......M........| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.............4.......|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|.......N...| |
|  |.........2...........|     #    |............T..........................| |
|  |............3........+##########+..........................3............| |
|  |.....................|          |............2....D9.............3......| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |..............7........|               |
| |................0.........+########+......V................|-------|       |
| |............1.............|   #    |................6..............|--|    |
| |..........................|   #    |............................5.....|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |.......4.......| |
|            #                 #     |.....M....8.|         |...............| |
|            ###################     |...X....9D..|   ######+...............| |
|            #                 #     |......@\....|   #     |......M........| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.............4.......|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|.......N...| |
|  |.........2...........|     #    |............T..........................| |
|  |............3........+##########+..........................3............| |
|  |.....................|          |............2....D9.............3......| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |..............7........|               |
| |................0.........+########+......V................|-------|       |
| |............1.............|   #    |................6..............|--|    |
| |..........................|   #    |............................5.....|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |.......4.......| |
|            #                 #     |.....M....8.|         |...............| |
|            ###################     |...X....9D..|   ######+...............| |
|            #                 #     |......@\....|   #     |......M........| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.............4.......|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|.......N...| |
|  |.........2...........|     #    |............T..........................| |
|  |............3........+##########+..........................3............| |
|  |.....................|          |............2....D9.............3......| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |..............7........|               |
| |................0.........+########+......V................|-------|       |
| |............1.............|   #    |................6..............|--|    |
| |..........................|   #    |............................5.....|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |.......4.......| |
|            #                 #     |.....M....8.|         |...............| |
|            ###################     |...X....9D..|   ######+...............| |
|            #                 #     |......@\....|   #     |......M........| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.............4.......|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|.......N...| |
|  |.........2...........|     #    |............T..........................| |
|  |............3........+##########+..........................3............| |
|  |.....................|          |............2....D9.............3......| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|

