|=============================================================================|
|                                                                             |
|                                                                             |
|        __      __   ___      _        ___      ___    __  __     ___        |   
|        \ \    / /  | __|    | |      / __|    / _ \  |  \/  |   | __|       |
|         \ \/\/ /   | _|     | |__   | (__    | (_) | | |\/| |   | _|        |
|          \_/\_/    |___|    |____|   \___|    \___/  |_|__|_|   |___|       |
|        _|"""""|  _|"""""| _|"""""| _|"""""| _|"""""| _|"""""| _|"""""|      |
|        "`-0-0-'  "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-'      |
|                                                                             |
|                        THIS IS THE WORLD OF CC3K+!                          |
|                 ARE YOU READY TO START AN AMAZING ADVENTURE?                |
|                 HERE ARE SOME CHARACTERS THAT YOU CAN CHOOSE:               |
|                                  H:HUMAN                                    |
|                                  D:DWARF                                    |
|                                  E:ELVES                                    |
|                                  O:ORC                                      |
|                      WHICH ONE DO YOU WANT TO CHOOSE?                       |
|        (TYPE h or d or e or o TO CONTINUE THE GAME; TYPE q TO QUIT)         |
|                                                                             |
|                CREATORS:JIAWEI CHEN, ZHIXIN HAN, RUOTAO SHI                 |
|=============================================================================|

