|=============================================================================|
|                                                                             |
|                                                                             |
|    __   __    ___     _   _            __      __   ___     _  _       _    |
|    \ \ / /   / _ \   | | | |     o O O \ \    / /  / _ \   | \| |     | |   |
|     \ V /   | (_) |  | |_| |    o       \ \/\/ /  | (_) |  | .` |     |_|   |
|     _|_|_    \___/    \___/    TS__[O]   \_/\_/    \___/   |_|\_|    _(_)_  |
|   _| """ | _|"""""| _|"""""|  {======| _|"""""|  _|"""""| _|"""""| _| """ | |
|   "`-0-0-' "`-0-0-' "`-0-0-' ./o--000' "`-0-0-'  "`-0-0-' "`-0-0-' "`-0-0-' | 
|                                                                             |                                   
|                                                                             |
|                     CONGRATULATIONS! YOU WON THE GAME!                      |
|                         DO YOU WANT TO PLAY AGAIN?                          |
|                  (TYPE r TO RESTART THE GAME OR q TO QUIT)                  |  
|                                                                             |
|                                                                             |
|                CREATORS:JIAWEI CHEN, ZHIXIN HAN, RUOTAO SHI                 |
|=============================================================================|

